spring.thymeleaf.cache= false
#spring.thymeleaf.mode=LEGACYHTML5
##设置静态文件存放目录
spring.mvc.static-path-pattern=/static/**
#数据库
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://52.175.120.54:3306/order_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = order_sys
spring.datasource.password = dev.12345678
